{
  "id": "adblocker",
  "name": "AdBlocker",
  "version": "0.7",
  "author": "SolaraStudio",
  "description": "Blocks ads and trackers across all websites",
  "minAppVersion": "1.10.0",
  "permissions": ["webRequest", "storage", "tabs", "webNavigation"],
  "hostPermissions": ["<all_urls>"],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "contentScripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "optionsUi": {
    "page": "options.html",
    "openInTab": false
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  }
}
